crowbar.yml (before)
#
# Copyright 2011-2013, Dell
# Copyright 2013-2014, SUSE LINUX Products GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

barclamp:
  name: crowbar
  display: Crowbar
  description: Self-referential barclamp enabling other barclamps
  online_help: 'https://github.com/crowbar/crowbar/wiki'
  version: 0
  proposal_schema_version: 1
  member:
    - crowbar
  os_support:
    - redhat-6.4
    - centos-6.4
    - ubuntu-12.04

crowbar:
  layout: 1
  order: 0
  run_order: 0
  chef_order: 0
  proposal_schema_version: 3

nav:
  primary:
    - [ nodes, root_path ]
    - [ network, network_path ]
    - [ barclamps, barclamp_modules_path ]
    - [ utils, utils_path ]
    - [ help, '"/crowbar_users_guide.pdf", { :link => { :target => "_blank" } }' ]
  nodes:
    - [ dashboard, dashboard_path ]
    - [ list, nodes_list_path ]
    - [ clusters, clusters_path unless ServiceObject.available_clusters.empty? ]
    - [ active_roles, active_roles_path ]
    - [ families, nodes_families_path if RAILS_ENV == 'development' ]
  barclamps:
    - [ all_bc, barclamp_modules_path ]
    - [ crowbar_bc, "index_barclamp_path(:controller=>'crowbar')" ]
    - [ deployment_queue, deployment_queue_path ]
  utils:
    - [ util_logs, utils_path ]
  help:
    - [ crowbar_wiki, '"https://github.com/crowbar/crowbar/wiki/", { :link => { :target => "_blank" } }' ]
    - [ crowbar_ug, '"/crowbar_users_guide.pdf", { :link => { :target => "_blank" } }' ]
    - [ crowbar_dg, '"/crowbar_deployment_guide.pdf", { :link => { :target => "_blank" } }' ]
    - [ documentation, docs_path if RAILS_ENV == 'development' ]

debs:
  ubuntu-12.04:
    repos:
      - deb http://us.archive.ubuntu.com/ubuntu/ precise main restricted universe multiverse
      - deb-src http://us.archive.ubuntu.com/ubuntu/ precise main restricted universe multiverse
      - deb http://us.archive.ubuntu.com/ubuntu/ precise-updates main restricted universe multiverse
      - deb-src http://us.archive.ubuntu.com/ubuntu/ precise-updates main restricted universe multiverse
      - deb http://archive.canonical.com/ubuntu precise partner
      - deb-src http://archive.canonical.com/ubuntu precise partner
      - deb http://extras.ubuntu.com/ubuntu precise main
      - deb-src http://extras.ubuntu.com/ubuntu precise main
      - deb http://security.ubuntu.com/ubuntu precise-security main restricted universe multiverse
      - deb-src http://security.ubuntu.com/ubuntu precise-security main restricted universe multiverse
      - deb http://apt.opscode.com/ precise-0.10 main
  build_pkgs:
    - ruby1.8-dev
    - rubygems1.8
    - build-essential
    - libsqlite3-dev
    - dpkg-dev
    - libxml2-dev
    - zlib1g-dev
  pkgs:
    # apache stuff
    - apache2
    - apache2-prefork-dev
    - libopkele-dev
    - libopkele3
    - libapache2-svn
    - libapache2-mod-fcgid
    - libapache2-mod-php5
    - libapache2-mod-python
    - libapache2-mod-wsgi
    # apt-cacher stuff
    - apt-cacher
    # build-essential stuff
    - build-essential
    - binutils-doc
    - autoconf
    - flex
    - bison
    - patch
    # crowbar stuff
    - curl
    - sqlite3
    - libsqlite3-dev
    - libshadow-ruby1.8
    - chef
    - chef-server
    - chef-server-webui
    - kwalify
    - libcurl4-gnutls-dev
    # minicom stuff
    - minicom
    # nscd stuff
    - nscd
    # openldap stuff
    - libnss-ldap
    - libpam-ldap
    - ldap-utils
    - db4.8-util
    - slapd
    # openssh stuff
    - openssh-client
    - openssh-server
    # markdown 2 html generation
    - markdown
    # ruby stuff
    - ruby1.8
    - ruby1.8-dev
    - ruby-dev
    - rubygems
    - rubygems1.8
    # runit stuff
    - runit
    # sudo stuff
    #- sudo
    # java stuff
    #- sun-java6-jdk
    #- sun-java6-jre
    - dpkg-dev
    - screen
    - alien
#    - cabextract
#    - expect

rpms:
  redhat-6.4:
    repos:
      - rpm http://rbel.frameos.org/rbel6
      - rpm http://mirrors.servercentral.net/fedora/epel/6/i386/epel-release-6-8.noarch.rpm
    build_pkgs:
      - libcurl-devel
      - yum-plugin-downloadonly
      - createrepo
      - libxml2-devel
      - zlib-devel
  centos-6.4:
    repos:
      - rpm http://rbel.frameos.org/rbel6
      - rpm http://mirrors.servercentral.net/fedora/epel/6/i386/epel-release-6-8.noarch.rpm
    build_pkgs:
      - libcurl-devel
      - yum-plugin-downloadonly
      - createrepo
      - libxml2-devel
      - zlib-devel
  build_pkgs:
    - rubygems
    - ruby-devel
    - make
    - gcc
    - kernel-devel
    - sqlite-devel
    - mysql-devel
  pkgs:
    # apache stuff
    - httpd
    - httpd-devel
    - mod_fcgid
    - php
    - mod_python
    - mod_ssl
    - mod_wsgi
    # build-essential stuff
    - gcc
    - gcc-c++
    - kernel-devel
    - make
    - autoconf
    - flex
    - bison
    - patch
    - e2fsprogs
    # crowbar stuff
    - curl
    - sqlite
    - sqlite-devel
    - rubygem-chef-server
    - rubygem-kwalify
    - createrepo
    # minicom stuff
    - minicom
    # nscd stuff
    - nscd
    # markdown to html stuff
    - python-markdown
    # openldap stuff
    - nss
    - nss-tools
    - openldap
    - openldap-servers
    - openldap-clients
    - krb5-workstation
    # openssh stuff
    - openssh-clients
    - openssh-server
    - openssh
    # ruby stuff
    - ruby
    - ruby-devel
    - ruby-shadow
    # sudo stuff
    - sudo
    - screen
#    - expect
#    - cabextract

gems:
  pkgs:
    # bluepill stuff
    - state_machine-0.9.4
    - bluepill-0.0.45

    # crowbar stuff
    - rails-2.3.17
    - rake-0.8.7
    - app_config-1.0.2
    - chef-10.24.4
    - haml-3.1.6
    - hike-1.2.1
    - i18n-0.4.2
    - json-1.6.1
    - kwalify-0.7.2
    - mime-types-1.18
    - multi_json-1.0.3
    - rack-1.1.6
    - sass-3.2.12
    - simple-navigation-3.7.0
    - sprockets-2.10.1
    - sprockets-sass-1.0.2
    - sprockets-helpers-1.1.0
    - sqlite3-1.3.6
    - syslogger-1.3.0
    - tilt-1.3.3

    # server stuff
    - eventmachine-1.0.3
    - net-http-digest_auth-1.1.1
    - rainbows-4.3.1

    # install stuff
    - bundler-1.0.21
    - net-ssh-multi-1.1
    - libxml-ruby-1.1.3
    - xml-simple-1.1.3
    - builder-3.2.2

pips:
  - uwsgi

crowbar.yml (after)
#
# Copyright 2011-2013, Dell
# Copyright 2013-2014, SUSE LINUX Products GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

barclamp:
  name: crowbar
  display: Crowbar
  description: Self-referential barclamp enabling other barclamps
  online_help: 'https://github.com/crowbar/crowbar/wiki'
  version: 0
  proposal_schema_version: 1
  member:
    - crowbar
  os_support:
    - redhat-6.4
    - centos-6.4
    - ubuntu-12.04

crowbar:
  layout: 1
  order: 0
  run_order: 0
  chef_order: 0
  proposal_schema_version: 3

nav:
  primary:
    - [ nodes, root_path ]
    - [ network, network_path ]
    - [ barclamps, barclamp_modules_path ]
    - [ utils, utils_path ]
    - [ help, '"/crowbar_users_guide.pdf", { :link => { :target => "_blank" } }' ]
  nodes:
    - [ dashboard, dashboard_path ]
    - [ list, nodes_list_path ]
    - [ clusters, clusters_path ]
    - [ active_roles, active_roles_path ]
    - [ families, nodes_families_path ]
  barclamps:
    - [ all_bc, barclamp_modules_path ]
    - [ crowbar_bc, "index_barclamp_path(:controller=>'crowbar')" ]
    - [ deployment_queue, deployment_queue_path ]
  utils:
    - [ util_logs, utils_path ]
  help:
    - [ crowbar_wiki, '"https://github.com/crowbar/crowbar/wiki/", { :link => { :target => "_blank" } }' ]
    - [ crowbar_ug, '"/crowbar_users_guide.pdf", { :link => { :target => "_blank" } }' ]
    - [ crowbar_dg, '"/crowbar_deployment_guide.pdf", { :link => { :target => "_blank" } }' ]
    - [ documentation, docs_path ]

debs:
  ubuntu-12.04:
    repos:
      - deb http://us.archive.ubuntu.com/ubuntu/ precise main restricted universe multiverse
      - deb-src http://us.archive.ubuntu.com/ubuntu/ precise main restricted universe multiverse
      - deb http://us.archive.ubuntu.com/ubuntu/ precise-updates main restricted universe multiverse
      - deb-src http://us.archive.ubuntu.com/ubuntu/ precise-updates main restricted universe multiverse
      - deb http://archive.canonical.com/ubuntu precise partner
      - deb-src http://archive.canonical.com/ubuntu precise partner
      - deb http://extras.ubuntu.com/ubuntu precise main
      - deb-src http://extras.ubuntu.com/ubuntu precise main
      - deb http://security.ubuntu.com/ubuntu precise-security main restricted universe multiverse
      - deb-src http://security.ubuntu.com/ubuntu precise-security main restricted universe multiverse
      - deb http://apt.opscode.com/ precise-0.10 main
  build_pkgs:
    - ruby1.8-dev
    - rubygems1.8
    - build-essential
    - libsqlite3-dev
    - dpkg-dev
    - libxml2-dev
    - zlib1g-dev
  pkgs:
    # apache stuff
    - apache2
    - apache2-prefork-dev
    - libopkele-dev
    - libopkele3
    - libapache2-svn
    - libapache2-mod-fcgid
    - libapache2-mod-php5
    - libapache2-mod-python
    - libapache2-mod-wsgi
    # apt-cacher stuff
    - apt-cacher
    # build-essential stuff
    - build-essential
    - binutils-doc
    - autoconf
    - flex
    - bison
    - patch
    # crowbar stuff
    - curl
    - sqlite3
    - libsqlite3-dev
    - libshadow-ruby1.8
    - chef
    - chef-server
    - chef-server-webui
    - kwalify
    - libcurl4-gnutls-dev
    # minicom stuff
    - minicom
    # nscd stuff
    - nscd
    # openldap stuff
    - libnss-ldap
    - libpam-ldap
    - ldap-utils
    - db4.8-util
    - slapd
    # openssh stuff
    - openssh-client
    - openssh-server
    # markdown 2 html generation
    - markdown
    # ruby stuff
    - ruby1.8
    - ruby1.8-dev
    - ruby-dev
    - rubygems
    - rubygems1.8
    # runit stuff
    - runit
    # sudo stuff
    #- sudo
    # java stuff
    #- sun-java6-jdk
    #- sun-java6-jre
    - dpkg-dev
    - screen
    - alien
#    - cabextract
#    - expect

rpms:
  redhat-6.4:
    repos:
      - rpm http://rbel.frameos.org/rbel6
      - rpm http://mirrors.servercentral.net/fedora/epel/6/i386/epel-release-6-8.noarch.rpm
    build_pkgs:
      - libcurl-devel
      - yum-plugin-downloadonly
      - createrepo
      - libxml2-devel
      - zlib-devel
  centos-6.4:
    repos:
      - rpm http://rbel.frameos.org/rbel6
      - rpm http://mirrors.servercentral.net/fedora/epel/6/i386/epel-release-6-8.noarch.rpm
    build_pkgs:
      - libcurl-devel
      - yum-plugin-downloadonly
      - createrepo
      - libxml2-devel
      - zlib-devel
  build_pkgs:
    - rubygems
    - ruby-devel
    - make
    - gcc
    - kernel-devel
    - sqlite-devel
    - mysql-devel
  pkgs:
    # apache stuff
    - httpd
    - httpd-devel
    - mod_fcgid
    - php
    - mod_python
    - mod_ssl
    - mod_wsgi
    # build-essential stuff
    - gcc
    - gcc-c++
    - kernel-devel
    - make
    - autoconf
    - flex
    - bison
    - patch
    - e2fsprogs
    # crowbar stuff
    - curl
    - sqlite
    - sqlite-devel
    - rubygem-chef-server
    - rubygem-kwalify
    - createrepo
    # minicom stuff
    - minicom
    # nscd stuff
    - nscd
    # markdown to html stuff
    - python-markdown
    # openldap stuff
    - nss
    - nss-tools
    - openldap
    - openldap-servers
    - openldap-clients
    - krb5-workstation
    # openssh stuff
    - openssh-clients
    - openssh-server
    - openssh
    # ruby stuff
    - ruby
    - ruby-devel
    - ruby-shadow
    # sudo stuff
    - sudo
    - screen
#    - expect
#    - cabextract

gems:
  pkgs:
    # bluepill stuff
    - state_machine-0.9.4
    - bluepill-0.0.45

    # crowbar stuff
    - rails-2.3.17
    - rake-0.8.7
    - app_config-1.0.2
    - chef-10.24.4
    - haml-3.1.6
    - hike-1.2.1
    - i18n-0.4.2
    - json-1.6.1
    - kwalify-0.7.2
    - mime-types-1.18
    - multi_json-1.0.3
    - rack-1.1.6
    - sass-3.2.12
    - simple-navigation-3.7.0
    - sprockets-2.10.1
    - sprockets-sass-1.0.2
    - sprockets-helpers-1.1.0
    - sqlite3-1.3.6
    - syslogger-1.3.0
    - tilt-1.3.3

    # server stuff
    - eventmachine-1.0.3
    - net-http-digest_auth-1.1.1
    - rainbows-4.3.1

    # install stuff
    - bundler-1.0.21
    - net-ssh-multi-1.1
    - libxml-ruby-1.1.3
    - xml-simple-1.1.3
    - builder-3.2.2

pips:
  - uwsgi

crowbar.yml (diff)
@@ -46,9 +46,9 @@ nav:
   nodes:
     - [ dashboard, dashboard_path ]
     - [ list, nodes_list_path ]
-    - [ clusters, clusters_path unless ServiceObject.available_clusters.empty? ]
+    - [ clusters, clusters_path ]
     - [ active_roles, active_roles_path ]
-    - [ families, nodes_families_path if RAILS_ENV == 'development' ]
+    - [ families, nodes_families_path ]
   barclamps:
     - [ all_bc, barclamp_modules_path ]
     - [ crowbar_bc, "index_barclamp_path(:controller=>'crowbar')" ]
@@ -59,7 +59,7 @@ nav:
     - [ crowbar_wiki, '"https://github.com/crowbar/crowbar/wiki/", { :link => { :target => "_blank" } }' ]
     - [ crowbar_ug, '"/crowbar_users_guide.pdf", { :link => { :target => "_blank" } }' ]
     - [ crowbar_dg, '"/crowbar_deployment_guide.pdf", { :link => { :target => "_blank" } }' ]
-    - [ documentation, docs_path if RAILS_ENV == 'development' ]
+    - [ documentation, docs_path ]
 
 debs:
   ubuntu-12.04:
