crowbar_framework/config/locales/en.yml (before)
# Copyright 2011-2013, Dell
# Copyright 2013, SUSE LINUX Products GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author: Rob Hirschfeld
# Author: SUSE LINUX Products GmbH
#

en:
  nav:
    nodes: 'Nodes'
    dashboard: 'Dashboard'
    families: 'Family Groups'
    network: 'Network'
    utils: 'Utilities'
    util_logs: 'Exported Items'
    util_chef: 'Chef Export'
    util_supportconfig: 'Supportconfig Export'
    util_import: 'Import Barclamps'
    list: 'Bulk Edit'
    barclamps: 'Barclamps'
    crowbar_bc: 'Crowbar'
    all_bc: 'All Barclamps'
    roles: 'Active Roles'
    proposals: 'Proposals'
    help: 'Help'
    crowbar_wiki: 'Online Help'
    crowbar_ug: 'Users Guide'
    crowbar_dg: 'Deployment Guide'
    documentation: 'Documentation'

  layouts:
    application:
      foo: 'Bar'

  shared:
    footer:
      provided_by: 'Provided by %{provider}'

  barclamp:
    show_index:
      created_on: 'Created on %{date}'
      failed: 'Error: %{message}'
    show_simplified_index:
      created_on: 'Created on %{date}'
      failed: 'Error: %{message}'
    modules:
      title: 'All Barclamps'
    index:
      proposals: %{count} Proposals
      members: Members
      barclamp: Name
      status: Status
      description: Description
      in_process: Processing...
      failed: Error
      proposal: Proposal
      confirm_dequeue: Are you sure you wish to dequeue this proposal?
      confirm_recall: Are you sure you wish to deactivate this proposal?
      confirm_delete: Are you sure you wish to delete this proposal?
      no_action: No Action for
    proposal_show:
      title: Edit Proposal
      apply_changes: Apply changes now?
      create_proposal_success: Successfully created the proposal
      commit_proposal: Apply
      commit_proposal_success: Successfully applied the proposal
      commit_proposal_queued: Successfully queued the proposal until the following become ready
      save_proposal: Save
      save_proposal_success: Successfully saved changes to the proposal
      dequeue_proposal: Dequeue
      dequeue_proposal_success: Successfully dequeued the proposal
      dequeue_proposal_failure: Failed to dequeue the proposal
      destroy_changes: Deactivate proposal now?
      destroy_active: Deactivate
      destroy_active_success: Successfully deactivated the proposal
      destroy_active_failure: Failed to deactivate the proposal
      delete_changes: Delete proposal now?
      delete_proposal: Delete
      delete_proposal_success: Successfully deleted the proposal
      delete_proposal_failure: Failed to delete the proposal
      confirm_delete_proposal: Are you sure you wish to delete this proposal?
      available_clusters: Available Clusters
      available_nodes: Available Nodes
      ui_advice: Drag nodes from Available Nodes into desired deployment list(s).
      blockui_message: Processing, please wait...
    node_selector:
      title: Deployment
      hint: Drag nodes for deployment from Available Nodes into the selected Role
      msie_fail: Drag and Drop Feature is not supported on this version of Microsoft Internet Explorer.
      remove: Remove Node
      add: Drop Node here to add to Role
      filter: Filter available node list by entering the first letters of the node name
      no_dup: "No action taken: An instance of Node [0] already exists in Role [1]"
      added: Added Node [0] to Role [1]
      removed: Removed Node [0] from Role [1]
      node_deleted: "WARNING: Deleted"
      node_deleted_title: "You must remove this node in order to save the proposal."
      error: "Cannot add Node [0] to Role [1]. Error [2]"
      constraint_admin: "Cannot add Node [0] to Role [1]: Cannot add Crowbar Admin to this node"
      constraint_max: "Cannot add Node [0] to Role [1]: Maximum number of nodes exceeded"
      constraint_unique: "Cannot add Node [0] to Role [1]: Node already added to another role"
      constraint_attribute: "Cannot add Node [0] to Role [1]: Required feature is not available on node"
      unassign_confirm: "Are you sure that you want to remove all nodes from %{role} role?"
      unassign_label: "Remove all"
      node_link: Show details for %{alias}
      node_remove: Remove %{alias} from this role
    edit_attributes_raw:
      title: Attributes
    edit_deployment_raw:
      title: Deployment
    show:
      edit: Edit
      deployment: Deployment
      attributes: Attributes
      role: Role
      key: Key
    show_attributes_raw:
      key: Key
    show_deployment_raw:
      role: Role
      nodes: Nodes
      none: No nodes deployed
    proposals:
      title: 'Proposals: %{barclamp}'
      show: 'Edit'

    crowbar:
      index:
        instructions: 'These barclamps are included with the core Crowbar Framework and should be enabled with proposals by default.'
        hint: ''
      edit_attributes:
        attributes: 'Attributes'
        simple_proposal_ui: 'Streamlined interface for proposals'
      edit_deployment:
        deployment: 'Deployment'
        noconfig: 'No configuration options'

    attributes: Attributes
    deployment: Deployment

  crowbar:
    instructions: These barclamps are included with the core Crowbar Framework and should be enabled with proposals by default.
    details: Details
    details_by: updated by

  proposal:
    items:
      default: proposal
    actions:
      link: %{name} barclamp
      apply: Apply
      save: Save
      edit: Edit      
      dequeue: Dequeue
      dequeue_failure: Error, could not dequeue proposal.
      dequeue_success: Successfully dequeued proposal.  
      delete: Delete
      delete_success: Successfully deleted proposal.  
      delete_failure: Error, could not delete proposal.
      create: Create
      create_success: Successfully created proposal
      recall: Deactivate
      recall_success: Successfully deactivated proposal
    status:
      hold: User Review
      ready: Active
      unready: In Progress
      pending: Pending
      building: Building
      failed: Failed
      none: No Proposal
      unknown: Unknown, requesting status...
    failures:
      Failed to apply the proposal to: Failed to apply proposal
      Did not fail.  Successfully applied: Did not fail.  Successfully applied
      No success information for proposal: No success information for proposal
      duplicate_elements_in_role: Duplicate elements detected in role
      unknown_node: Unable to find any node named 
      unknown_cluster: Unable to find any cluster named 

  docs:
    root: Master Index
    index:
      title: System Documentation
      details: 'Updated: %{date} by %{author}'
    topic:
      root: 'Index'
      parent: 'Parent: %{title}'
      authored: 'Updated at %{date} by %{author}'
      children: Children
      nav: Navigation
      topic_missing: Error, generated HTML page for topic not found
      details: Topic Updated
      details_by: by

  model:
    node:
      multiple_node_alias: Multiple nodes responded to alias request
      multiple_node_public_name: Multiple nodes responded to public name request
      invalid_dns_alias: Alias not saved because it did not conform to valid DNS hostnames
      too_long_dns_alias: Alias not saved because it exceeds FQDN 63 character length
      duplicate_alias: Alias not saved because a node already has the same alias
      invalid_dns_public_name: Public name not saved because it did not conform to valid DNS hostnames
      too_long_dns_public_name: Public name not saved because it exceeds FQDN 255 character length
      duplicate_public_name: Public name not saved because a node already has the same alias
    proposal: Proposal
    service:
      name_exists: Name already exists. Please choose another.
      too_short: Invalid name.  Name must have some characters.
      illegal_chars: Invalid service name '%{name}'.  Please limit name to [A-z0-9_] without spaces.
      illegal_name: Illegal proposal name '%{name}'.  Please choose another proposal name.
      already_commit: Proposal already being applied.
      cannot_find: Failed to find proposal
      template_missing: Failed to load proposal template for barclamp '%{name}'.
      dependency_missing: Cannot create a proposal for '%{name}', please create a '%{dependson}' proposal first.
    attributes:
      node:
        name: Full Name
        public_name: Public Name
        mac: MAC Address
        allocated: Allocated
        ip: IP Address
        status: Status
        state: State
        hardware: Hardware
        switch_name: Switch Name
        switch_port: Switch Port
        switch_unit: Switch Unit
        switch_name_unit_port: Switch/Unit/Port
        switch_name_port: Switch Name/Port
        uptime: Uptime
        na: Unavailable
        memory: Memory
        cpu: CPU
        number_of_drives: Disk Drives
        description: Description
        description_not_set: Node description not set
        roles: Applied Roles
        barclamps: Applied Barclamps
        asset_tag: Service Tag
        license_key: License Key
        license_key_not_set: Not set
        target_platform: Target Platform
        target_platform_not_set: Not set
        availability_zone: Availability Zone
        intended_role: Intended Role
        raid_type: RAID Type
        raid_disks: RAID Disks
      proposal:
        name: Proposal
        description: Description
        status: Status
        barclamp: Barclamp
        data: JSON Data
        proposal_count: Proposals
      role:
        name: Proposal
        description: Description
        proposal_count: Proposals
        status: Status
        barclamp: Barclamp

  nodes:
    index:
      new_node: Add node
      title: Dashboard
      extended_nodes:
        one: 'There is %{count} node available in the system'
        other: 'There are %{count} nodes available in the system'
      simple_nodes:
        one: '%{count} node'
        other: '%{count} nodes'
      status_pie:
        total: Total %{count}
        ready: %{count} Ready
        unknown: %{count} Unknown
        unready: %{count} Not Ready
        pending: %{count} Pending
      default_new: New group
      add: Add
      add_group_error: Group name should start with a letter and only contain letters, digits, -, _, ., or :.
      hide: Hide Group
      drag_hint: You may regroup nodes by dragging a node into the desired group.  You may drop a node [here] to reset to <i>automatic grouping</i>.
      new_drag: To move nodes, drag onto this box
    list:
      updated: 'Updated successfully the nodes %{success}'
      failed: 'Failed to save the nodes %{failed}'
      duplicates: 'Failed to save the nodes %{failed} because there are duplicate aliases. Nothing got changed!'
      group_error: 'Failed to save the group for %{node}, should start with a letter and only contain letters, digits, -, _, ., or :.'
      name: Name
      group: Group
      alias: Alias  
      public_name: Public Name
      hw_description: Hardware
      description: Description
      bios: BIOS
      raid: RAID
      admin: Crowbar Server
      title: Bulk edit
      title_all: All available nodes
      title_unallocated: Unallocated nodes only
      unallocated: Show unallocated
      all: Show all
      nochange: No Changes
      license_key: License
      target_platform: Platform
      target_platform_not_set: Not set
      hint: 'Note: <i>group italics</i> indicates group is set automatically by system'
      allocate_all: Allocate?
      save: Save
    families:
      title: Node Hardware Families
      name: Nodes
      units: Units
      ram: Memory
      drives: Drives
      raid: RAID
      nics: NICs
      cpu: CPU Type
      hardware: Platform
    new:
      title: Add node
    edit:
      title: Edit node
    show:
      title: Node
      ganglia: Ganglia
      nagios: Nagios
      bmc: IP Mgmt Interface
      chef: Chef
      raid: RAID
      license_key: License Key
      target_platform: Target Platform
      target_platform_not_set: Not set
    show_details:
      active: Allocated
      inactive: Not Allocated
    show_ips:
      no_entry: No address assigned
    show_links:
      links: Links
      bmc: IPMI
      no_entry: No links available
    show_roles:
      no_entry: No role assigned
    show_barclamps:
      no_entry: No barclamp assigned
    buttons_chef:
      confirm_hw_update: WARNING!  This will reboot the node in order to apply BIOS updates.  Proceed?
      confirm_reinstall: WARNING!  This will rebuild the node to a pristine state using its current deployment profile.  Any data on the node will be lost.  Proceed?
      confirm_deallocate: WARNING!  This will remove the current allocation from the node.  Any subsequent allocation will rebuild the node from scratch, causing any data to be lost.  Proceed?
      confirm_forget: This will remove all records of the node from the Crowbar / Chef database.  It will be rediscovered if it reboots.  Proceed?
      hw_update_tooltip: Reboot the node in order to apply BIOS/RAID updates
      reinstall_tooltip: Rebuild the node to a pristine state using its current deployment profile
      deallocate_tooltip: Remove the current allocation from the node
      forget_tooltip: Remove all records of the node from the Crowbar / Chef database
    form:
      allocate: Allocate
      save: Save
      raid: RAID
      bios: BIOS
      save_node_success: Node saved successfully
      allocate_node_success: Node allocated successfully
      alias: Alias
      public_name: Public Name
      public_name_hint: The public name is the hostname that users will use to access services on this node. Re-apply proposals on the node to have this setting taken into account immediately, or wait for an automatic update on the node. Any name specified here should already exist in the upstream DNS zones.
      group: Group
      default: "Using default: %{group}"
      override: Override group?
      description: Description
      license_key: License Key
      target_platform: Target Platform
      target_platform_not_set: Not set
      availability_zone: Availability Zone
      availability_zone_hint: Availability zones allow to arrange sets of either OpenStack Compute or OpenStack Block Storage hosts into logical groups. If empty, the default availability zone will be used.
      intended_role: Intended Role
      controller: Controller
      compute: Compute
      storage: Storage
      network: Network
      no_role: Undecided
      intended_role_hint: Intended Role is the way you intend to use the node in your cloud infrastructure. The value is used to propose the inital node deployment for barclamps.
      failed: 'Failed to save %{node}: %{message}'
      raid_disks: RAID disks
      raid_type: Software RAID
      raid_types:
        single: Single disk
        raid1: RAID 1
        raid5: RAID 5
        raid6: RAID 6
        raid10: RAID 10

  support:
    index:
      title: Exported Files
      none_exported: There are no exported files to download
      other: Other Files
      chef: Chef Objects
      bc_import: Import Logs
      cli: CLI Utilities
      logs: Log Files
      delete_hint: Delete File from Export Directory
      delete_succeeded: 'Deleted %{file} successfully'
      delete_failed: 'Failed to delete %{file}'
      wait: Exporting... Please wait or check back later (screen will automatically update when complete)
    export:
      succeed: Chef Objects Exported
      fail: 'Chef export failed with %{error}'
    import:
      title: Barclamp Import
      title_all: Barclamp Import (installed and pending)
      pending: Pending Only
      admin_os: Crowbar Operating System
      installed: Installed
      user: User Managed
      name: Name
      order: Order
      version: Date
      commit: Commit GUID
      notes: Notes
      install: Install?
      import: Import
      error_file_missing: 'Error! Barclamp not found.'
      error_import: 'Error! Import failed.'
      error_yml: 'Error! Could not parse Crowbar.yml'
      success: 'Success. Barclamp Imported!'
      missing_prereq: Missing Prerequisits
      select_files: Select Files to Upload
      upload: Upload
      delete_hint: Delete File from Import Directory
    upload:
      succeeded: Upload Succeeded
      failed: Upload Failed
      no_file: No File for Upload
    restart:
      title: Restart Crowbar
      in_process: Restart in process...
      dev_restart: 'DEV MODE: You must manually restart the web server to complete this action (it may not be needed).'
      restarting: Restart request sent...
      server_down: Process stopped. Restarting...
      complete: Crowbar Ready!
      button: Restart Crowbar Server
      import_log: 'Import log: %{file}'
    array:
      words_connector: ', '
      two_words_connector: ' and '
      last_word_connector: ' and '

  # Global
  overview: Overview
  show: View
  all: All
  destroy: Remove
  back: Go Back
  cancel: Cancel
  edit: Edit
  actions: Actions
  are_you_sure: Are you sure?
  unknown: Unknown
  not_set: Not set
  undetermined: Undetermined
  na: N/A
  feature_na: Feature Not Available
  name: Name
  down: Down
  raw: Raw
  custom: Custom
  clear_msg: clear
  created_on: Created On
  no_items: No Items
  complete: Complete
  'yes': 'Yes'
  'no': 'No'
  maybe: Maybe
  updating: Updating...
  note: Note
  hint: Hint
  help: Help
  virtual: Virtual
  new: New Item!
  next: Next
  prev: Previous



  # node.raid_set
  raid:
    JBODOnly: JBOD
    SingleRaid10: RAID 10
    SingleRaid1: RAID 1 span
    SingleRaid5: RAID 5
    SingleRaid6: RAID 6
    Raid0: RAID 0 span
    Raid1: RAID 1 mirror
    Raid5: RAID 5
    Raid6: RAID 6
    Raid10: Raid 10
    not_set: Not Set
  
  # node.bios_set
  bios:
    Virtualization: Virtualization Flag Enabled
    Storage: Storage (Virt Off)
    not_set: Not Set
    
  # Error messages, etc.
  error:
    warning: Warning
    no_nodes_found: No nodes found
  
  state:
    unknown: Unknown
    noupdate: No Data (Off)
    ready: Ready
    readying: Readying
    applying: Applying
    install: Install
    installing: Installing
    installed: Installed
    discovering: Discovering
    discovered: Discovered
    hardware-installed: Hardware Installed
    hardware-installing: Hardware Installing
    hardware-updated: Hardware Updated
    hardware-updating: Hardware Updating
    update: Hardware Update
    reset: Reset
    reinstall: Reinstall
    allocate: Allocate
    allocated: Allocated
    recovering: Recovering
    problem: Problem
    delete: Information Deleted
    shutdown: Power Off
    reboot: Power Restart
    poweron: Power On
    pending: Pending
    building: Building

crowbar_framework/config/locales/en.yml (after)
# Copyright 2011-2013, Dell
# Copyright 2013, SUSE LINUX Products GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author: Rob Hirschfeld
# Author: SUSE LINUX Products GmbH
#

en:
  nav:
    nodes: 'Nodes'
    dashboard: 'Dashboard'
    families: 'Family Groups'
    network: 'Network'
    utils: 'Utilities'
    util_logs: 'Exported Items'
    util_chef: 'Chef Export'
    util_supportconfig: 'Supportconfig Export'
    util_import: 'Import Barclamps'
    list: 'Bulk Edit'
    barclamps: 'Barclamps'
    crowbar_bc: 'Crowbar'
    all_bc: 'All Barclamps'
    roles: 'Active Roles'
    proposals: 'Proposals'
    help: 'Help'
    crowbar_wiki: 'Online Help'
    crowbar_ug: 'Users Guide'
    crowbar_dg: 'Deployment Guide'
    documentation: 'Documentation'

  layouts:
    application:
      foo: 'Bar'

  shared:
    footer:
      provided_by: 'Provided by %{provider}'

  barclamp:
    show_index:
      created_on: 'Created on %{date}'
      failed: 'Error: %{message}'
    show_simplified_index:
      created_on: 'Created on %{date}'
      failed: 'Error: %{message}'
    modules:
      title: 'All Barclamps'
    index:
      proposals: %{count} Proposals
      members: Members
      barclamp: Name
      status: Status
      description: Description
      in_process: Processing...
      failed: Error
      proposal: Proposal
      confirm_dequeue: Are you sure you wish to dequeue this proposal?
      confirm_recall: Are you sure you wish to deactivate this proposal?
      confirm_delete: Are you sure you wish to delete this proposal?
      no_action: No Action for
    proposal_show:
      title: Edit Proposal
      apply_changes: Apply changes now?
      create_proposal_success: Successfully created the proposal
      commit_proposal: Apply
      commit_proposal_success: Successfully applied the proposal
      commit_proposal_queued: Successfully queued the proposal until the following become ready
      save_proposal: Save
      save_proposal_success: Successfully saved changes to the proposal
      dequeue_proposal: Dequeue
      dequeue_proposal_success: Successfully dequeued the proposal
      dequeue_proposal_failure: Failed to dequeue the proposal
      destroy_changes: Deactivate proposal now?
      destroy_active: Deactivate
      destroy_active_success: Successfully deactivated the proposal
      destroy_active_failure: Failed to deactivate the proposal
      delete_changes: Delete proposal now?
      delete_proposal: Delete
      delete_proposal_success: Successfully deleted the proposal
      delete_proposal_failure: Failed to delete the proposal
      confirm_delete_proposal: Are you sure you wish to delete this proposal?
      available_clusters: Available Clusters
      available_nodes: Available Nodes
      ui_advice: Drag nodes from Available Nodes into desired deployment list(s).
      blockui_message: Processing, please wait...
    node_selector:
      title: Deployment
      hint: Drag nodes for deployment from Available Nodes into the selected Role
      msie_fail: Drag and Drop Feature is not supported on this version of Microsoft Internet Explorer.
      remove: Remove Node
      add: Drop Node here to add to Role
      filter: Filter available node list by entering the first letters of the node name
      no_dup: "No action taken: An instance of Node [0] already exists in Role [1]"
      added: Added Node [0] to Role [1]
      removed: Removed Node [0] from Role [1]
      node_deleted: "WARNING: Deleted"
      node_deleted_title: "You must remove this node in order to save the proposal."
      error: "Cannot add Node [0] to Role [1]. Error [2]"
      constraint_admin: "Cannot add Node [0] to Role [1]: Cannot add Crowbar Admin to this node"
      constraint_max: "Cannot add Node [0] to Role [1]: Maximum number of nodes exceeded"
      constraint_unique: "Cannot add Node [0] to Role [1]: Node already added to another role"
      constraint_attribute: "Cannot add Node [0] to Role [1]: Required feature is not available on node"
      unassign_confirm: "Are you sure that you want to remove all nodes from %{role} role?"
      unassign_label: "Remove all"
      node_link: Show details for %{alias}
      node_remove: Remove %{alias} from this role
    edit_attributes_raw:
      title: Attributes
    edit_deployment_raw:
      title: Deployment
    show:
      edit: Edit
      deployment: Deployment
      attributes: Attributes
      role: Role
      key: Key
    show_attributes_raw:
      key: Key
    show_deployment_raw:
      role: Role
      nodes: Nodes
      none: No nodes deployed
    proposals:
      title: 'Proposals: %{barclamp}'
      show: 'Edit'

    crowbar:
      index:
        instructions: 'These barclamps are included with the core Crowbar Framework and should be enabled with proposals by default.'
        hint: ''
      edit_attributes:
        attributes: 'Attributes'
        simple_proposal_ui: 'Streamlined interface for proposals'
      edit_deployment:
        deployment: 'Deployment'
        noconfig: 'No configuration options'

    attributes: Attributes
    deployment: Deployment

  crowbar:
    instructions: These barclamps are included with the core Crowbar Framework and should be enabled with proposals by default.
    details: Details
    details_by: updated by

  proposal:
    items:
      default: proposal
    actions:
      link: %{name} barclamp
      apply: Apply
      save: Save
      edit: Edit      
      dequeue: Dequeue
      dequeue_failure: Error, could not dequeue proposal.
      dequeue_success: Successfully dequeued proposal.  
      delete: Delete
      delete_success: Successfully deleted proposal.  
      delete_failure: Error, could not delete proposal.
      create: Create
      create_success: Successfully created proposal
      recall: Deactivate
      recall_success: Successfully deactivated proposal
    status:
      hold: User Review
      ready: Active
      unready: In Progress
      pending: Pending
      building: Building
      failed: Failed
      none: No Proposal
      unknown: Unknown, requesting status...
    failures:
      Failed to apply the proposal to: Failed to apply proposal
      Did not fail.  Successfully applied: Did not fail.  Successfully applied
      No success information for proposal: No success information for proposal
      duplicate_elements_in_role: Duplicate elements detected in role
      unknown_node: Unable to find any node named 
      unknown_cluster: Unable to find any cluster named 

  docs:
    root: Master Index
    index:
      title: System Documentation
      details: 'Updated: %{date} by %{author}'
    topic:
      root: 'Index'
      parent: 'Parent: %{title}'
      authored: 'Updated at %{date} by %{author}'
      children: Children
      nav: Navigation
      topic_missing: Error, generated HTML page for topic not found
      details: Topic Updated
      details_by: by

  model:
    node:
      multiple_node_alias: Multiple nodes responded to alias request
      multiple_node_public_name: Multiple nodes responded to public name request
      invalid_dns_alias: Alias not saved because it did not conform to valid DNS hostnames
      too_long_dns_alias: Alias not saved because it exceeds FQDN 63 character length
      duplicate_alias: Alias not saved because a node already has the same alias
      invalid_dns_public_name: Public name not saved because it did not conform to valid DNS hostnames
      too_long_dns_public_name: Public name not saved because it exceeds FQDN 255 character length
      duplicate_public_name: Public name not saved because a node already has the same alias
    proposal: Proposal
    service:
      name_exists: Name already exists. Please choose another.
      too_short: Invalid name.  Name must have some characters.
      illegal_chars: Invalid service name '%{name}'.  Please limit name to [A-z0-9_] without spaces.
      illegal_name: Illegal proposal name '%{name}'.  Please choose another proposal name.
      already_commit: Proposal already being applied.
      cannot_find: Failed to find proposal
      template_missing: Failed to load proposal template for barclamp '%{name}'.
      dependency_missing: Cannot create a proposal for '%{name}', please create a '%{dependson}' proposal first.
    attributes:
      node:
        name: Full Name
        public_name: Public Name
        mac: MAC Address
        allocated: Allocated
        ip: IP Address
        status: Status
        state: State
        hardware: Hardware
        switch_name: Switch Name
        switch_port: Switch Port
        switch_unit: Switch Unit
        switch_name_unit_port: Switch/Unit/Port
        switch_name_port: Switch Name/Port
        uptime: Uptime
        na: Unavailable
        memory: Memory
        cpu: CPU
        number_of_drives: Disk Drives
        description: Description
        description_not_set: Node description not set
        roles: Applied Roles
        barclamps: Applied Barclamps
        asset_tag: Service Tag
        license_key: License Key
        license_key_not_set: Not set
        target_platform: Target Platform
        target_platform_not_set: Not set
        availability_zone: Availability Zone
        intended_role: Intended Role
        raid_type: RAID Type
        raid_disks: RAID Disks
      proposal:
        name: Proposal
        description: Description
        status: Status
        barclamp: Barclamp
        data: JSON Data
        proposal_count: Proposals
      role:
        name: Proposal
        description: Description
        proposal_count: Proposals
        status: Status
        barclamp: Barclamp

  nodes:
    index:
      new_node: Add node
      title: Dashboard
      extended_nodes:
        one: 'There is %{count} node available in the system'
        other: 'There are %{count} nodes available in the system'
      simple_nodes:
        one: '%{count} node'
        other: '%{count} nodes'
      status_pie:
        total: Total %{count}
        ready: %{count} Ready
        unknown: %{count} Unknown
        unready: %{count} Not Ready
        pending: %{count} Pending
      default_new: New group
      add: Add
      add_group_error: Group name should start with a letter and only contain letters, digits, -, _, ., or :.
      hide: Hide Group
      drag_hint: You may regroup nodes by dragging a node into the desired group.  You may drop a node [here] to reset to <i>automatic grouping</i>.
      new_drag: To move nodes, drag onto this box
    list:
      updated: 'Updated successfully the nodes %{success}'
      failed: 'Failed to save the nodes %{failed}'
      duplicates: 'Failed to save the nodes %{failed} because there are duplicate aliases. Nothing got changed!'
      group_error: 'Failed to save the group for %{node}, should start with a letter and only contain letters, digits, -, _, ., or :.'
      name: Name
      group: Group
      alias: Alias  
      public_name: Public Name
      hw_description: Hardware
      description: Description
      bios: BIOS
      intended_role: Intended Role
      controller: Controller
      compute: Compute
      storage: Storage
      network: Network
      no_role: Undecided
      raid: RAID
      admin: Crowbar Server
      title: Bulk edit
      title_all: All available nodes
      title_unallocated: Unallocated nodes only
      unallocated: Show unallocated
      all: Show all
      nochange: No Changes
      license_key: License
      target_platform: Platform
      target_platform_not_set: Not set
      hint: 'Note: <i>group italics</i> indicates group is set automatically by system'
      allocate_all: Allocate?
      save: Save
    families:
      title: Node Hardware Families
      name: Nodes
      units: Units
      ram: Memory
      drives: Drives
      raid: RAID
      nics: NICs
      cpu: CPU Type
      hardware: Platform
    new:
      title: Add node
    edit:
      title: Edit node
    show:
      title: Node
      ganglia: Ganglia
      nagios: Nagios
      bmc: IP Mgmt Interface
      chef: Chef
      raid: RAID
      license_key: License Key
      target_platform: Target Platform
      target_platform_not_set: Not set
    show_details:
      active: Allocated
      inactive: Not Allocated
    show_ips:
      no_entry: No address assigned
    show_links:
      links: Links
      bmc: IPMI
      no_entry: No links available
    show_roles:
      no_entry: No role assigned
    show_barclamps:
      no_entry: No barclamp assigned
    buttons_chef:
      confirm_hw_update: WARNING!  This will reboot the node in order to apply BIOS updates.  Proceed?
      confirm_reinstall: WARNING!  This will rebuild the node to a pristine state using its current deployment profile.  Any data on the node will be lost.  Proceed?
      confirm_deallocate: WARNING!  This will remove the current allocation from the node.  Any subsequent allocation will rebuild the node from scratch, causing any data to be lost.  Proceed?
      confirm_forget: This will remove all records of the node from the Crowbar / Chef database.  It will be rediscovered if it reboots.  Proceed?
      hw_update_tooltip: Reboot the node in order to apply BIOS/RAID updates
      reinstall_tooltip: Rebuild the node to a pristine state using its current deployment profile
      deallocate_tooltip: Remove the current allocation from the node
      forget_tooltip: Remove all records of the node from the Crowbar / Chef database
    form:
      allocate: Allocate
      save: Save
      raid: RAID
      bios: BIOS
      save_node_success: Node saved successfully
      allocate_node_success: Node allocated successfully
      alias: Alias
      public_name: Public Name
      public_name_hint: The public name is the hostname that users will use to access services on this node. Re-apply proposals on the node to have this setting taken into account immediately, or wait for an automatic update on the node. Any name specified here should already exist in the upstream DNS zones.
      group: Group
      default: "Using default: %{group}"
      override: Override group?
      description: Description
      license_key: License Key
      target_platform: Target Platform
      target_platform_not_set: Not set
      availability_zone: Availability Zone
      availability_zone_hint: Availability zones allow to arrange sets of either OpenStack Compute or OpenStack Block Storage hosts into logical groups. If empty, the default availability zone will be used.
      intended_role: Intended Role
      controller: Controller
      compute: Compute
      storage: Storage
      network: Network
      no_role: Undecided
      intended_role_hint: Intended Role is the way you intend to use the node in your cloud infrastructure. The value is used to propose the inital node deployment for barclamps.
      failed: 'Failed to save %{node}: %{message}'
      raid_disks: RAID disks
      raid_type: Software RAID
      raid_types:
        single: Single disk
        raid1: RAID 1
        raid5: RAID 5
        raid6: RAID 6
        raid10: RAID 10

  support:
    index:
      title: Exported Files
      none_exported: There are no exported files to download
      other: Other Files
      chef: Chef Objects
      bc_import: Import Logs
      cli: CLI Utilities
      logs: Log Files
      delete_hint: Delete File from Export Directory
      delete_succeeded: 'Deleted %{file} successfully'
      delete_failed: 'Failed to delete %{file}'
      wait: Exporting... Please wait or check back later (screen will automatically update when complete)
    export:
      succeed: Chef Objects Exported
      fail: 'Chef export failed with %{error}'
    import:
      title: Barclamp Import
      title_all: Barclamp Import (installed and pending)
      pending: Pending Only
      admin_os: Crowbar Operating System
      installed: Installed
      user: User Managed
      name: Name
      order: Order
      version: Date
      commit: Commit GUID
      notes: Notes
      install: Install?
      import: Import
      error_file_missing: 'Error! Barclamp not found.'
      error_import: 'Error! Import failed.'
      error_yml: 'Error! Could not parse Crowbar.yml'
      success: 'Success. Barclamp Imported!'
      missing_prereq: Missing Prerequisits
      select_files: Select Files to Upload
      upload: Upload
      delete_hint: Delete File from Import Directory
    upload:
      succeeded: Upload Succeeded
      failed: Upload Failed
      no_file: No File for Upload
    restart:
      title: Restart Crowbar
      in_process: Restart in process...
      dev_restart: 'DEV MODE: You must manually restart the web server to complete this action (it may not be needed).'
      restarting: Restart request sent...
      server_down: Process stopped. Restarting...
      complete: Crowbar Ready!
      button: Restart Crowbar Server
      import_log: 'Import log: %{file}'
    array:
      words_connector: ', '
      two_words_connector: ' and '
      last_word_connector: ' and '

  # Global
  overview: Overview
  show: View
  all: All
  destroy: Remove
  back: Go Back
  cancel: Cancel
  edit: Edit
  actions: Actions
  are_you_sure: Are you sure?
  unknown: Unknown
  not_set: Not set
  undetermined: Undetermined
  na: N/A
  feature_na: Feature Not Available
  name: Name
  down: Down
  raw: Raw
  custom: Custom
  clear_msg: clear
  created_on: Created On
  no_items: No Items
  complete: Complete
  'yes': 'Yes'
  'no': 'No'
  maybe: Maybe
  updating: Updating...
  note: Note
  hint: Hint
  help: Help
  virtual: Virtual
  new: New Item!
  next: Next
  prev: Previous



  # node.raid_set
  raid:
    JBODOnly: JBOD
    SingleRaid10: RAID 10
    SingleRaid1: RAID 1 span
    SingleRaid5: RAID 5
    SingleRaid6: RAID 6
    Raid0: RAID 0 span
    Raid1: RAID 1 mirror
    Raid5: RAID 5
    Raid6: RAID 6
    Raid10: Raid 10
    not_set: Not Set
  
  # node.bios_set
  bios:
    Virtualization: Virtualization Flag Enabled
    Storage: Storage (Virt Off)
    not_set: Not Set
    
  # Error messages, etc.
  error:
    warning: Warning
    no_nodes_found: No nodes found
  
  state:
    unknown: Unknown
    noupdate: No Data (Off)
    ready: Ready
    readying: Readying
    applying: Applying
    install: Install
    installing: Installing
    installed: Installed
    discovering: Discovering
    discovered: Discovered
    hardware-installed: Hardware Installed
    hardware-installing: Hardware Installing
    hardware-updated: Hardware Updated
    hardware-updating: Hardware Updating
    update: Hardware Update
    reset: Reset
    reinstall: Reinstall
    allocate: Allocate
    allocated: Allocated
    recovering: Recovering
    problem: Problem
    delete: Information Deleted
    shutdown: Power Off
    reboot: Power Restart
    poweron: Power On
    pending: Pending
    building: Building

crowbar_framework/config/locales/en.yml (diff)
@@ -306,6 +306,12 @@ en:
       hw_description: Hardware
       description: Description
       bios: BIOS
+      intended_role: Intended Role
+      controller: Controller
+      compute: Compute
+      storage: Storage
+      network: Network
+      no_role: Undecided
       raid: RAID
       admin: Crowbar Server
       title: Bulk edit
