crowbar_framework/config/branding.yml (before)
#
# Copyright 2011-2013, Dell
# Copyright 2013, SUSE LINUX Products GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The main page title that gets displayed on all pages on the top bar and within
# the meta information.
page_title: 'Crowbar'

# The page slogan is an optional value. If you don't define it nothings gets
# printed out. If you define it, it gets printed as a suffix for the page title.
page_slogan: ''

# This configuration entry can get used to customize the version name output.
# SUSE Cloud for example should write something like SUSE Cloud v2.0, whereas
# Crowbar on Dell side writes Version 0.0.1. The variable CROWBAR_VERSION gets
# replaced by the environment value.
version: 'Version CROWBAR_VERSION'

# The provider will get displayed on the footer of crowbar to show who provides
# this nice project ;-)
provider: '<a href="http://dell.com/cloud" target="_blank"><img src="/assets/dell/dell.png" alt="Dell, Inc." /> CloudEdge Solutions team</a>'

crowbar_framework/config/branding.yml (after)
# Copyright 2011-2013, Dell
# Copyright 2013-2015, SUSE LINUX GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The main page title that gets displayed on all pages on the top bar and within
# the meta information.
page_title: 'Crowbar'

# The page slogan is an optional value. If you don't define it nothings gets
# printed out. If you define it, it gets printed as a suffix for the page title.
page_slogan: ''

# This configuration entry can get used to customize the version name output.
# SUSE Cloud for example should write something like SUSE Cloud v2.0, whereas
# Crowbar on Dell side writes Version 0.0.1. The variable CROWBAR_VERSION gets
# replaced by the environment value.
version: 'Version CROWBAR_VERSION'

# The provider will get displayed on the footer of crowbar to show who provides
# this nice project ;-)
provider: '<a href="https://crowbar.github.io/" target="_blank">Crowbar</a>'

crowbar_framework/config/branding.yml (diff)
@@ -1,6 +1,5 @@
-#
 # Copyright 2011-2013, Dell
-# Copyright 2013, SUSE LINUX Products GmbH
+# Copyright 2013-2015, SUSE LINUX GmbH
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -31,4 +30,4 @@ version: 'Version CROWBAR_VERSION'
 
 # The provider will get displayed on the footer of crowbar to show who provides
 # this nice project ;-)
-provider: '<a href="http://dell.com/cloud" target="_blank"><img src="/assets/dell/dell.png" alt="Dell, Inc." /> CloudEdge Solutions team</a>'
+provider: '<a href="https://crowbar.github.io/" target="_blank">Crowbar</a>'
